labs-speed-code/labs-speed-code-core/src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="dataSource">
		<xs:complexType>
			<xs:attribute name="driver" type="xs:string" use="required"/>
			<xs:attribute name="url" type="xs:string" use="required"/>
			<xs:attribute name="userName" type="xs:string" use="required"/>
			<xs:attribute name="password" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="table" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="table">
		<xs:complexType>
			<xs:all>
				<xs:element ref="settings" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="schema" type="xs:string" use="required"/>
			<xs:attribute name="tableName" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="template" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="template">
		<xs:complexType>
			<xs:attribute name="source" type="xs:string" use="required"/>
			<xs:attribute name="target" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="setting" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="setting">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="configuration">
		<xs:complexType>
			<xs:all>
				<xs:element ref="settings" minOccurs="0"/>
				<xs:element ref="dataSource"/>
				<xs:element ref="tables"/>
				<xs:element ref="templates"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
